{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project": "Server=localhost;Database=finns;User=root;Password=Klmnop123#"
    //"Project": "Server=localhost;Port=3306;Database=finns;User=root;Password=Klmnop123#;Allow User Variables=True"
  }
}
